{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OpenUsage",
  "version": "0.6.37",
  "identifier": "com.openusage.windows",
  "build": {
    "beforeDevCommand": "npm run bundle:plugins && npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run bundle:plugins && npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "OpenUsage",
        "width": 400,
        "height": 360,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "visible": false,
        "skipTaskbar": true,
        "alwaysOnTop": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": ["English", "SimpChinese"]
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "resources/bundled_plugins/**/*",
      "icons/tray-icon.png"
    ],
    "createUpdaterArtifacts": false
  },
  "plugins": {
    "updater": {
      "active": false,
      "pubkey": "",
      "endpoints": []
    }
  }
}
